export const ApiErrorMessages = {
  REGISTER__EMAIL_EXISTED: 'Email existed',
  REGISTER__USERNAME_EXISTED: 'Username existed',
  REGISTER__INVALID_DATE: 'Invalid date',
  REGISTER__AGE_RESTRICTION_VIOLATED: 'Age restriction violated',
  LOGIN__ACCOUNT_NOT_FOUND: 'Account not found',
  LOGIN__NOT_VERIFIED: 'Email is not verified',
  LOGIN__WRONG_PASSWORD: 'Wrong password',
  SEND_FRIEND_REQUEST__ALREADY_FRIEND: "You're already friends with that user",
  SEND_FRIEND_REQUEST_ACCOUNT_NOT_FOUND: 'Account not found',
  SEND_FRIEND_REQUEST__NO_TARGET: 'No target provided',
  SEND_FRIEND_REQUEST__SELF_REQUEST: 'Can not add self as friend',
  SEND_FRIEND_REQUEST__BLOCKED: 'You are blocked',
  RELATIONSHIP__ACCOUNT_NOT_FOUND: 'Account not found',
  RELATIONSHIP__TARGET_NOT_FOUND: 'Target not found',
  RELATIONSHIP__SELF_INVOKE: "Can't invoke this action on self",
  FRIEND_REQUEST_FEEDBACK__NO_REQUEST: "This friend request doesn't exist",
  UNBLOCK__NOT_BLOCKED: "You haven't block this user",
  REMOVE_FRIEND__NOT_FRIEND: 'You and this user are not friend',
  SEND_DM__BLOCKED: "You're blocked by this user"
};
